<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>

    <color name="defaultLightBackground">#EEEEEE</color>
    <color name="textDarkBackground">#FFFFFF</color>
    <color name="colorError">#FF0000</color>

    <color name="colorLightGrey">#E4E4E4</color>
</resources>
